<svg preserveAspectRatio="none slice" viewBox="0 0 150 100" xmlns="http:www.w3.org/2000/svg" style ="stroke-width:1; stroke:rgb(0,0,0)">
    <defs>
        <style>
          .cirlce{ fill:#00bcd4; }
          .rectangel { fill:#00ff0000; }
        </style>
      </defs>

    <g id="pi-chart">
        <circle class = "cirlce" cx="50" cy="50" r="10"/>
        <line x1="0" y1="80" x2="100" y2="20" stroke="#ff0000"/>
        <rect class = "rectangel" x ="35" y="35" width="30" height="30" style ="stroke-width:1; stroke:rgb(0,0,0)"/>
        <rect class = "rectangel" x ="37.5" y="37.5" width="25" height="25" style ="stroke-width:1; stroke:rgb(0,0,0)"/>
    </g>
</svg>